% Created 2021-01-20 Mi 19:19
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,prl,a4paper,twocolumn,superscriptaddress]{revtex4-2}
  \usepackage[utf8]{inputenc}
\usepackage[colorlinks=true]{hyperref}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\date{\today}
\title{Dynamics of trimers with density-dependent random reorientation}
\hypersetup{
 pdfauthor={Ehsan},
 pdftitle={Dynamics of trimers with density-dependent random reorientation},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4)}, 
 pdflang={English}}
\begin{document}

\title{Dynamics of trimers with density-dependent random reorientation}
\author{Ehsan Irani}
\affiliation{The Berlin Institute for Medical Systems Biology (BIMSB)}
\affiliation{Max Delbrück Center for Molecular Medicine, Berlin, Germany}
\author{Zahra Mokhtari}
\affiliation{Freie Universit\"at Berlin}
\date{\today}

\maketitle

\section{Equations of motion}
\label{sec:org3b8b745}
For each particle the equation of motion follows the noiseless Brownian equation \ref{eq:org16ca9bb},
\begin{equation}
\label{eq:org16ca9bb}
\gamma\dot{\mathbf{r}} = \mathbf{F}_{\rm{C}} + \mathbf{F}_{\rm{a}}
\end{equation}

The conservative force comes from interactions with obstacles and is defined as:
\begin{align}
\label{eq:org4e7cbd2}
\mathbf{F}_{\rm{C}}(r) = \frac{A}{r_{\rm{cut}}}(r_{\rm{cut}} - r)\hat{r} & \qquad r < r_{\rm{cut}} \\
0 & \qquad r >= r_{\rm{cut}}. 
\end{align}

The active force \(\mathbf{F}_{\rm{a}}\) is applied along the directions of the trimer. That direction is updated following the rotational Brownian dynamics:
\begin{equation}
\label{eq:orgc02e63e}
\gamma_r \dot\phi = \eta
\end{equation}

\begin{equation}
\langle \mathbf{\eta}_{i}(t)\cdot \mathbf{\eta}_{j}(t^\prime)\rangle = 2k_BT\gamma_r\delta_{ij}\delta(t-t^\prime)
\end{equation}

\section{Density-dependent reorientation}
\label{sec:orgaf4ffa5}

In addition to equations above, trimers can change their orientation in a monte-carlo manner based on their local density. At every \(\tau_{\rm{re.}}\), the local volume fraction \(\phi_{\rm{local}}\) is calculated inside a region with radius \(r_{l}\), surronding the trimer's head (other options: its center of mass or tail). We use a function \(G (\phi_{\rm{local}})\) to generate the probablity of performing a random reorientation from 0 to 2\(\pi\). The functional form of \(G(\phi_{\rm{local}})\) is arbitrary and can be decided based on the physics of system. For our trials, we directly used \(\phi_{local}\) as the reorientation probability.

\begin{figure}[!htpb]
\centering
\includegraphics[width=0.3\textwidth]{trimers-local-phisvg.pdf}
\caption{\label{fig:orge764d0c}Local volume fraction \(\phi_{\rm{local}}\) is defined as the ratio of the overlapping area of the obstacles and the hypothetical disk to the area of the hypothetical disk. The hypothetical disk corresponds to a region with radius \(r_l\) centered around the trimer's center of mass: In this example \(\phi_{\rm{local}} = (S_1 + S_2 +S_3)/(\pi r_l^2)\).}
\end{figure}
\section{Model parmeters}
\label{sec:orgca97045}
The parameters affecting our model is listed here:
\begin{enumerate}
\item The magnitude of the active force \(F_{\rm{a}}\)
\item Temperature \(k_BT\)
\item Viscous coefficients \(\gamma\) nad \(\gamma_r\)
\item Energy scale of interaction with obstacles \(A\)
\item Radius of the region to sense local denisty \(r_l\)
\item Reorientation time-scale \(\tau_{\rm{re}}\), which indicates the period of calculating \(\phi_{\rm{local}}\) and performing random reorientation.
\item Function \(G(\phi)\), mapping \(\phi_{\rm{local}}\) to the probability from 0 to 1.
\end{enumerate}
Considering \(1/\gamma\) and \(k_BT\) as our units of time and energy and also relating \(\gamma\) and \(\gamma_r\) according to the geometrical shape of the trimer, we could in principle reduce the number of independent parameters.

\section{Trial simulations in 2D}
\label{sec:org85b2767}
Figure \ref{fig:orgf80f5b8} displays the mean-squared displacement of the trimer's center of mass in 2D systems with different volume fraction of obstacles \(\phi_o\). As one expects, in the regime of no or dilute obstacles, first we see ballistic motion and then a transition to diffusion at long times. However, increasing the density of obstacles \(\phi_o\) limits the diffusion of trimers and eventually they become localized, exhibiting a plateau in the MSD.
\begin{figure}[!htpb]
\centering
\includegraphics[width=0.5\textwidth]{2D-msd-diff-phi-Fa1-kT001-tau_re5e2.pdf}
\caption{\label{fig:orgf80f5b8}MSD of trimers in 2D systems with different \(\phi_o\). The ratio of trimer disk sizes to obstacles is 10.}
\end{figure}
\end{document}