% Created 2020-10-08 Do 14:08
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Ehsan Irani}
\date{\today}
\title{Notes on "Bacterial hopping and trapping in porous media"}
\hypersetup{
 pdfauthor={Ehsan Irani},
 pdftitle={Notes on "Bacterial hopping and trapping in porous media"},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{Bacteria in free solution:}
\label{sec:org4f5b122}
\subsection{Run and tumble}
\label{sec:orgcf04899}
\begin{itemize}
\item Rotating bundle of flagella along ballistic runs of
\begin{itemize}
\item \(\langle v_r \rangle\): Mean speed
\item \(\langle L_r \rangle\): Length
\end{itemize}
\item Flagella spntaneously unbundle:
\begin{itemize}
\item Rapid tumbles, randomly reorient the cells.
\end{itemize}
\end{itemize}
\subsection{Diffusive over time scales larger than the run duration}
\label{sec:org30ab055}
\begin{itemize}
\item Translational diffusivity:
\(\langle v_r \rangle \langle L_r \rangle/3\)
\end{itemize}

\section{Effect of porous medium}
\label{sec:orgf16b953}
\subsection{Previous ideas: Run and tumble}
\label{sec:org0201207}
\begin{itemize}
\item same mean run speed \(\langle v_r \rangle\)
\item but with a shorter length \(\langle L^\prime_r \rangle < \langle L_r \rangle\)
\end{itemize}
\end{document}