% Created 2021-11-26 Fr 12:16
% Intended LaTeX compiler: pdflatex
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\mode<beamer>{\usetheme{Boadilla}}
\usetheme{default}
\date{\today}
\title{Dynamics of bacteria scanning a porous environment: Plots}
\hypersetup{
 pdfauthor={},
 pdftitle={Dynamics of bacteria scanning a porous environment: Plots},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4)}, 
 pdflang={English}}
\begin{document}

\maketitle

\begin{frame}[label={sec:orgca514db}]{Density dependent reorientation}
\begin{columns}
\begin{column}{0.9\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/figs/local-phi-G-v6.pdf}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orgef378fd}]{MSD}
The unit of time: \(t_0 = t_a = 1\). Large systems: \(N_o = 2500\)
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/4paper/msds-v4-varphi-tre5-diffG-TMrandom.pdf}
\end{center}
Solid lines correspond to sigmoid G and dashed lines to uniform G.
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org43efbca}]{MSD}
\begin{columns}
\begin{column}{0.6\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/4paper/msds-v4-vartre-phi0_4-Gsigmoid-TMrandom.pdf}
\end{center}
\end{column}
\begin{column}{0.4\columnwidth}
MSDS at \(\phi_o=0.4\).
\begin{itemize}
\item Sigmoid G: Solid lines
\item Uniform G: Dash lines
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org59e5cc1}]{MSD}
\begin{columns}
\begin{column}{0.6\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/MSD-phi0.4-tre1-vs-tre0.1-diffG.pdf}
\end{center}
\end{column}
\begin{column}{0.4\columnwidth}
MSDS at \(\phi_o=0.4\): Comparison between \(\tau_{\rm{re}}=1\) and \(\tau_{\rm{re}}=0.1\)
\begin{itemize}
\item Sigmoid G: Solid lines
\item Uniform G: Dash lines
\end{itemize}
\end{column}
\end{columns}
\end{frame}


\begin{frame}[label={sec:orgec9a7e7}]{Diffusion coefficient}
\begin{columns}
\begin{column}{0.6\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/4paper/D-phi0_4-Gsigmoid-vs-tumbling-TMrandom.pdf}
\end{center}
\end{column}
\begin{column}{0.4\columnwidth}
D extracted from MSDs at \(\phi_o=0.4\) and diff \(\tau_{re}\): Solid lines are sigmoid data, dashed are obtained from uniform.
\begin{itemize}
\item Sigmoid G: Solid lines
\item Uniform G: Dash lines
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orgdcf7ea2}]{\(Q(t, d=100)\)}
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/4paper/Qtd100-v4-Na100-No2500-diff-phi-t_re5-Gsigmoid.pdf}
\end{center}
\(Q(t,d)\) for sigmoid G and \(\tau_{re}=5\)
\end{column}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/4paper/Qtd100-v4-Na100-No2500-diff-phi-t_re5-Guniform.pdf}
\end{center}
\(Q(t,d)\) for uniform G and \(\tau_{re}=5\) \alert{(For SI)}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orge41f259}]{\(Q(t, d=100)\)}
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/4paper/Qtd100-v4-Na100-No2500-phi0_4-diff-t_re-Gsigmoid.pdf}
\end{center}
\(Q(t,d)\) for sigmoid G and \(\phi_o=0.4\) \alert{(For SI)}
\end{column}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/4paper/Qtd100-v4-Na100-No2500-phi0_4-diff-t_re-Guniform.pdf}
\end{center}
\(Q(t,d)\) for uniform G and \(\phi_o=0.4\) \alert{(For SI)}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:orgb885b96}]{\(\tau_Q\) vs. \(\tau_{\rm{re}}\)}
The relaxation time of \(\tau_Q\) is defined as \(Q(\tau_Q) = 0.6\). Data are obtained at \(\phi_o = 0.4\).
\begin{columns}
\begin{column}{0.6\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/Qtd100-v4-t_drop-drop_thr0.6-phi0.4-diff-G.pdf}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org63d9d3e}]{Chord-length}
Chord line is defined as a random straigt line, intersecting with the exterior shell of only two obstacles at its endings.
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/hist-chord-lengths-diff-phi-fit-inset.pdf}
\end{center}
PDFs with exponential decay. 
\end{column}
\begin{column}{0.4\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/snapshot-chord-lines-phi0.4.jpg}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org1f75c14}]{Tumbling times}
The tumbling waiting time, \(\tau_{\rm{re}}^w\), is the time interval between two consecutive tumbling events. For the uniform G: $$ \langle \tau_{\rm{re}}^w\rangle = \tau_{\rm{re}}$$
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/hist-v4-semilog-dt_re-t_re5e-1-BG0.1-Gmodesigmoid-diff-phi-fit.pdf}
\end{center}
\(\tau_{\rm{re}}=5\). PDFs with exponential decay. 
\end{column}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/hist-v4-semilog-dt_re-t_re5e-1-BG0.1-Gmodeuniform-diff-phi.pdf}
\end{center}
\(\tau_{\rm{re}}=5\). For uniform G, PDFs are exponential as expected.
\end{column}
\end{columns}
\end{frame}


\begin{frame}[label={sec:org62b77e0}]{Tumbling times}
\begin{columns}
\begin{column}{0.6\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/decay-rate-dist-dt_re-t_re5e-1-BG0.1-Gmodesigmoid-diff-phi-fit.pdf}
\end{center}
\end{column}
\begin{column}{0.4\columnwidth}
Decay-rate \(\beta\), extracted from the fitting in the previous slide.
\end{column}
\end{columns}
\end{frame}


\begin{frame}[label={sec:orga2051bf}]{Tumbling times}
\begin{columns}
\begin{column}{0.6\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/mean-tumble-waitingtime-v4-t_re5-Gmodesigmoid-diff-phi.pdf}
\end{center}
\end{column}
\begin{column}{0.4\columnwidth}
Mean tumbling waiting-time for sigmoid and uniform G, at \(\tau_{\rm{re}} = 5\) and different \(\phi_o\).
\end{column}
\end{columns}
\end{frame}


\begin{frame}[label={sec:org2254434}]{Trapping times}
Distributions of trapping times for varying \(\tau_{\rm{re}}\) at \(\phi_o=0.4\).
\begin{columns}
\begin{column}{0.5\columnwidth}
\centering
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/hist-v4-trap-times-phi0_4-diff-tre-Gsigmoid.pdf}
\end{center}
Sigmoid G
\end{column}

\begin{column}{0.5\columnwidth}
\centering
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/hist-v4-trap-times-phi0_4-diff-tre-Guniform.pdf}
\end{center}
Uniform G
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org92717fd}]{Trapping times}
The average trapping time as a function of \(\tau_{\rm{re}}\) at \(\phi_o=0.4\)
\begin{columns}
\begin{column}{0.6\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/mean-trap-times-phi0_4-diff-tre.pdf}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:orga54a1fe}]{Trapping times}
Trapping times at \(\tau_{\rm{re}} = 5\) and varying \(\phi_o\).
\begin{columns}
\begin{column}{0.5\columnwidth}
\centering    \begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/hist-v4-trap-times-tre5-diff-phi-Gsigmoid.pdf}
\end{center}
Sigmoid G
\end{column}

\begin{column}{0.5\columnwidth}
\centering \begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/hist-v4-trap-times-tre5-diff-phi-Guniform.pdf}
\end{center}
Uniform G
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org04432a9}]{Trapping times}
The average trapping time as a function of \(\phi_o\) at \(\tau_{\rm{re}}=5\)
\begin{columns}
\begin{column}{0.6\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/mean-trap-times-diff-phi-tre5.pdf}
\end{center}
\end{column}
\end{columns}
\end{frame}
\end{document}