% Created 2021-09-27 Mo 16:59
% Intended LaTeX compiler: pdflatex
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usetheme{default}
\date{\today}
\title{Modelling bacteria with quorum sensing: Plots}
\hypersetup{
 pdfauthor={},
 pdftitle={Modelling bacteria with quorum sensing: Plots},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4)}, 
 pdflang={English}}
\begin{document}

\maketitle

\begin{frame}[label={sec:orgd96e0dd}]{MSD}
The unit of time: \(t_0 = t_a = 1\). Large systems: \(N_o = 2500\)
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/4paper/msds-v4-varphi-tre5-Gsigmoid-TMrandom.pdf}
\end{center}
MSDs for sigmoid G and \(\tau_{re}=5\)
\end{column}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/4paper/msds-v4-varphi-tre5-Guniform-TMrandom.pdf}
\end{center}
MSDs for uniform G and \(\tau_{re}=5\)
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orga552cbb}]{MSD}
\begin{columns}
\begin{column}{0.6\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/4paper/msds-v4-vartre-phi0_4-Gsigmoid-TMrandom.pdf}
\end{center}
\end{column}
\begin{column}{0.4\columnwidth}
MSDS at \(\phi_o=0.4\).
\begin{itemize}
\item Sigmoid G: Solid lines
\item Uniform G: Dash lines
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orgee03d58}]{MSD}
\begin{columns}
\begin{column}{0.6\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/MSD-phi0.4-tre1-vs-tre0.1-diffG.pdf}
\end{center}
\end{column}
\begin{column}{0.4\columnwidth}
MSDS at \(\phi_o=0.4\): Comparison between \(\tau_{\rm{re}}=1\) and \(\tau_{\rm{re}}=0.1\)
\begin{itemize}
\item Sigmoid G: Solid lines
\item Uniform G: Dash lines
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orgae33d95}]{\(Q(t, d=100)\)}
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/4paper/Qtd100-v4-Na100-No2500-diff-phi-t_re5-Gsigmoid.pdf}
\end{center}
\(Q(t,d)\) for sigmoid G and \(\tau_{re}=5\)
\end{column}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/4paper/Qtd100-v4-Na100-No2500-diff-phi-t_re5-Guniform.pdf}
\end{center}
\(Q(t,d)\) for uniform G and \(\tau_{re}=5\)
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orga930af8}]{\(Q(t, d=100)\)}
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/4paper/Qtd100-v4-Na100-No2500-phi0_4-diff-t_re-Gsigmoid.pdf}
\end{center}
\(Q(t,d)\) for sigmoid G and \(\phi_o=0.4\)
\end{column}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/4paper/Qtd100-v4-Na100-No2500-phi0_4-diff-t_re-Guniform.pdf}
\end{center}
\(Q(t,d)\) for uniform G and \(\phi_o=0.4\)
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:org44676e3}]{Tumbling times}
The tumbling waiting time, \(\tau_{\rm{re}}^w\), is the time interval between two consecutive tumbling events. For the uniform G: $$ \langle \tau_{\rm{re}}^w\rangle = \tau_{\rm{re}}$$
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/hist-v4-loglog-dt_re-t_re5e-1-BG0.1-Gmodesigmoid-diff-phi.pdf}
\end{center}
\(\tau_{\rm{re}}=5\). PDFs seems sub-exponential with heavy-tail. 
\end{column}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/hist-v4-semilog-dt_re-t_re5e-1-BG0.1-Gmodeuniform-diff-phi.pdf}
\end{center}
\(\tau_{\rm{re}}=5\). For uniform G, PDFs are exponential as expected.
\end{column}
\end{columns}
\end{frame}



\begin{frame}[label={sec:org794da75}]{Tumbling times}
\begin{columns}
\begin{column}{0.6\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/ehsan/projects/active-rods/simulations/local-tumblling/plots/mean-tumble-waitingtime-v4-t_re5-Gmodesigmoid-diff-phi.pdf}
\end{center}
\end{column}
\begin{column}{0.4\columnwidth}
Mean tumbling waiting-time for sigmoid and uniform G, at \(\tau_{\rm{re}} = 5\) and different \(\phi_o\).
\end{column}
\end{columns}
\end{frame}
\end{document}