% Created 2020-09-24 Do 21:58
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Ehsan}
\date{\today}
\title{To Do}
\hypersetup{
 pdfauthor={Ehsan},
 pdftitle={To Do},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{Read Datta's paper}
\label{sec:org3bd8423}
\begin{enumerate}
\item \textbf{Understand what system they look at}: Packing fraction of obstacles? Beyond jamming and percolation? Then diffusion is possible because obstacles are placed with a minimum distance from eachother or because they are soft and bacteria can go through them if they push enough?
\item What is the equivalent of their packing fraction in 2D?
\item What are interesting quantities that we can measure or suggest that they do?
\end{enumerate}

\section{Clean the code}
\label{sec:orgbc40054}

\section{Simulations}
\label{sec:org969275d}
\begin{itemize}
\item Overlapping obstacles:
Transition from subdiffusion to Diffusion with deccreasing \(\gamma_r\)? Run more and longer simulations for \(\gamma_r=1,100\) and new simulations for:

\begin{center}
\begin{tabular}{rll}
\(\gamma_r\) & Ehsan & Elham\\
\hline
0.0001 &  & \\
0.001 &  & cuda05\\
0.1 &  & cuda01\\
10 &  & cuda01\\
50 &  & \\
\end{tabular}
\end{center}

\item Non-overlapping, but soft and very dense system: prepare a video for Datta, once we know their density
\end{itemize}
\end{document}